# testcontainers-poc

./: .gitignore  CLAUDE.md  PRD.md  README.md  TECH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.specify/memory/: constitution.md
gradle/: libs.versions.toml
scenario-s1-core/: README.md  build.gradle.kts
scenario-s1-core/src/main/java/com/example/s1/: S1Application.java
scenario-s1-core/src/main/java/com/example/s1/config/: RabbitMqConfig.java
scenario-s1-core/src/main/java/com/example/s1/domain/: Order.java  OrderStatus.java
scenario-s1-core/src/main/java/com/example/s1/messaging/: OrderEventConsumer.java  OrderEventPublisher.java
scenario-s1-core/src/main/java/com/example/s1/repository/: OrderRepository.java
scenario-s1-core/src/main/java/com/example/s1/service/: OrderService.java
scenario-s1-core/src/main/java/com/example/s1/web/: OrderController.java
scenario-s1-core/src/main/resources/: application.yml
scenario-s1-core/src/main/resources/db/migration/: V1__create_orders_table.sql
scenario-s1-core/src/test/java/com/example/s1/: OrderApiIT.java  OrderMessagingIT.java  OrderRepositoryIT.java  S1TestApplication.java  SchemaMigrationIT.java
scenario-s1-core/src/test/resources/: application-test.yml
scenario-s2-multistore/: README.md  build.gradle.kts
scenario-s2-multistore/src/main/java/com/example/s2/: S2Application.java
scenario-s2-multistore/src/main/java/com/example/s2/config/: ElasticsearchConfig.java  RedisConfig.java
scenario-s2-multistore/src/main/java/com/example/s2/domain/: Customer.java
scenario-s2-multistore/src/main/java/com/example/s2/repository/: CustomerRepository.java
scenario-s2-multistore/src/main/java/com/example/s2/service/: CacheService.java  CustomerService.java  SearchService.java
scenario-s2-multistore/src/main/resources/: application.yml
scenario-s2-multistore/src/main/resources/db/migration/: V1__create_customers_table.sql
scenario-s2-multistore/src/test/java/com/example/s2/: ElasticsearchSyncIT.java  MultiStoreConsistencyIT.java  RedisCacheIT.java  S2IntegrationTestBase.java  S2TestApplication.java  SchemaMigrationIT.java
scenario-s2-multistore/src/test/resources/: application-test.yml
scenario-s3-kafka/: README.md  build.gradle.kts
scenario-s3-kafka/src/main/java/com/example/s3/: S3Application.java
scenario-s3-kafka/src/main/java/com/example/s3/config/: KafkaConfig.java
scenario-s3-kafka/src/main/java/com/example/s3/consumer/: OrderEventConsumer.java
scenario-s3-kafka/src/main/java/com/example/s3/producer/: OrderEventProducer.java
scenario-s3-kafka/src/main/resources/: application.yml
scenario-s3-kafka/src/main/resources/avro/: order-event-v1.avsc  order-event-v2.avsc
scenario-s3-kafka/src/test/java/com/example/s3/: BaseKafkaIT.java  KafkaProducerConsumerIT.java  S3TestApplication.java  SchemaEvolutionIT.java
scenario-s3-kafka/src/test/resources/: application-test.yml
scenario-s4-cdc/: README.md  build.gradle.kts
scenario-s4-cdc/src/main/java/com/example/s4/: S4Application.java
scenario-s4-cdc/src/main/java/com/example/s4/cdc/: CdcEventProcessor.java
scenario-s4-cdc/src/main/java/com/example/s4/domain/: Transaction.java  TransactionType.java
scenario-s4-cdc/src/main/java/com/example/s4/repository/: TransactionRepository.java
scenario-s4-cdc/src/main/resources/: application.yml
scenario-s4-cdc/src/main/resources/db/migration/: V1__create_transactions_table.sql
scenario-s4-cdc/src/test/java/com/example/s4/: CdcSchemaChangeIT.java  DebeziumCdcIT.java  S4TestApplication.java
scenario-s4-cdc/src/test/resources/: application-test.yml
scenario-s5-resilience/: README.md  build.gradle.kts
scenario-s5-resilience/src/main/java/com/example/s5/: S5Application.java
scenario-s5-resilience/src/main/java/com/example/s5/client/: ExternalApiClient.java  (+1 more)
scenario-s5-resilience/src/main/resources/: application.yml
scenario-s5-resilience/src/test/java/com/example/s5/: CircuitBreakerIT.java  S5TestApplication.java  ToxiproxyFaultIT.java  WireMockApiIT.java
scenario-s5-resilience/src/test/resources/: application-test.yml
scenario-s6-security/: README.md  build.gradle.kts
scenario-s6-security/src/main/java/com/example/s6/: S6Application.java
scenario-s6-security/src/main/resources/: application.yml
scenario-s6-security/src/main/resources/keycloak/: realm-export.json
scenario-s6-security/src/test/java/com/example/s6/: KeycloakAuthIT.java  S6TestApplication.java  VaultCredentialIT.java
scenario-s6-security/src/test/resources/: application-test.yml
scenario-s7-cloud/: README.md  build.gradle.kts
scenario-s7-cloud/src/main/java/com/example/s7/: S7Application.java
scenario-s7-cloud/src/main/resources/: application.yml
scenario-s7-cloud/src/test/java/com/example/s7/: AzuriteBlobIT.java  LocalStackDynamoDbIT.java  LocalStackS3IT.java  LocalStackSqsIT.java  S7TestApplication.java
scenario-s8-contract/: README.md  build.gradle.kts
scenario-s8-contract/src/main/java/com/example/s8/: S8Application.java
scenario-s8-contract/src/main/resources/: application.yml
scenario-s8-contract/src/test/java/com/example/s8/: OrderConsumerPactIT.java  OrderProviderPactIT.java  S8TestApplication.java
specs/001-testcontainers-poc/: 001-testcontainers-poc.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-testcontainers-poc/checklists/: requirements.md
specs/001-testcontainers-poc/contracts/: s1-order-api.yaml  s2-customer-api.yaml
tc-common/: build.gradle.kts
(+39 files in other folders)
