{
  "type": "record",
  "name": "OrderEventV2",
  "namespace": "com.example.s3.avro",
  "doc": "Order event schema version 2 - backward compatible with v1",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique order identifier"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Order amount"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["CREATED", "CONFIRMED", "SHIPPED", "DELIVERED", "CANCELLED"]
      },
      "doc": "Order status"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "productName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Product name - optional field added in v2 for backward compatibility"
    },
    {
      "name": "quantity",
      "type": ["null", "int"],
      "default": null,
      "doc": "Quantity - optional field added in v2 for backward compatibility"
    }
  ]
}
